# Selenium_Project

MavenBuild/: .project  Sampletestng.xml  batchrun.xml  batchsuite.xml  data.properties  listnertestng.xml  or.properties  pom.xml  prod.properties  testng.xml
MavenBuild/HtmlReports/: report.html
MavenBuild/src/test/java/Listners/: Retry.java  RetryListener.java  TestNgListner.java
MavenBuild/src/test/java/actions/: MouseOperations.java  ScriptExecutor.java
MavenBuild/src/test/java/dataDriven/: DataDriven.java  DataManagement.java  DataProviderTestDemo.java  DataReadingByColumnName.java  DataReadingByColumnNumber.java  DataReadingByDataProvider.java  DataReadingByHashTable.java  DataWriterByColumnName.java  DataWriterByColumnNumber.java  ExcelAPI.java  Facebook.java
MavenBuild/src/test/java/pageobjectmodel/: CustomerRegistrationPage.java  Login.java  POM_001.java
MavenBuild/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MavenBuild/test-output/BatchSuite/: BatchTest.html  BatchTest.xml  testng-failed.xml
MavenBuild/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MavenBuild/test-output/SampleSuite/: SampleTest.html  SampleTest.xml  testng-failed.xml
MavenBuild/test-output/Suite/: Test.html  Test.xml
MavenBuild/test-output/SuiteA/: TestA.html  TestA.xml
MavenBuild/test-output/SuiteB/: TestB.html  TestB.xml
MavenBuild/test-output/junitreports/: TEST-actions.MouseOperations.xml  TEST-com.project.MavenBuild.CheckBox1.xml  TEST-com.project.MavenBuild.LinksTesting1.xml  TEST-com.project.MavenBuild.NewTest.xml  TEST-com.project.MavenBuild.RadioButton1.xml  TEST-com.project.MavenBuild.TNG_001.xml  TEST-com.project.MavenBuild.TNG_002.xml  TEST-com.project.MavenBuild.TestDependencies.xml  TEST-com.project.MavenBuild1.NewTest2.xml  TEST-dataDriven.DataProviderTestDemo.xml  TEST-dataDriven.DataReadingByDataProvider.xml  TEST-dataDriven.DataReadingByHashTable.xml  TEST-pageobjectmodel.POM_001.xml  TEST-suiteA.TestA1.xml  TEST-suiteA.TestA2.xml  TEST-suiteA.TestA3.xml  TEST-suiteB.TestB1.xml  TEST-suiteB.TestB2.xml  TEST-suiteB.TestB3.xml  TEST-switches.AlertHandling.xml  TEST-switches.FileUpload.xml
MavenBuild/test-output/old/BatchSuite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
MavenBuild/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
MavenBuild/test-output/old/SampleSuite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
MavenBuild/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
MavenBuild/test-output/old/SuiteA/: methods-alphabetical.html  methods.html  testng.xml.html
MavenBuild/test-output/old/SuiteB/: methods.html  testng.xml.html
MavenCmdProject/: .project  (+1 more)
(+60 files in other folders)
