
#textbox
amazonsearchtext_name=field-keywords


#buttons
amazonsearchbutton_xpath=//header/div[@id='navbar']/div[@id='nav-belt']/div[2]/div[1]/form[1]/div[3]/div[1]/span[1]/input[1]



#dropdown
amazondropdown_id=searchDropdownBox
amazondropdown_name=url




#links