amazonurl=https://www.amazon.ca
hdfcurl=https://www.hdfc.com/
iciciurl=https://www.icicibank.com/
googleurl=https://www.google.com/
radiourl=http://echoecho.com/htmlforms10.htm
checkboxurl=http://echoecho.com/htmlforms09.htm

automationurl=http://automationpractice.com/